<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Daima Oyunda - YouTube Kanalı</title>
    <style>
        /* Temel stiller */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-image: url('https://via.placeholder.com/1920x1080'); /* Arka plan görseli */
            background-size: cover; /* Görselin tam ekran kaplamasını sağlar */
            background-position: center; /* Görselin merkezde konumlanmasını sağlar */
            background-attachment: fixed; /* Görselin sayfa kaydırıldığında sabit kalmasını sağlar */
            height: 100vh; /* Sayfanın tamamının görseli kapsaması için */
            display: flex;
            flex-direction: column;
        }
        header {
            background-color: rgba(51, 51, 51, 0.7); /* Yarı saydam arka plan */
            color: white;
            padding: 20px 0;
            text-align: center;
            width: 100%;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px 0;
            flex: 1; /* İçeriğin ekranı doldurması için */
            text-align: center;
        }
        .channel-info h1 {
            margin: 0;
            font-size: 2em;
        }
        .channel-info p {
            font-size: 1.2em;
            margin: 10px 0;
        }
        .button {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        footer {
            background-color: rgba(51, 51, 51, 0.7); /* Yarı saydam arka plan */
            color: white;
            padding: 10px 0;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Daima Oyunda</h1>
        <p>Gaming ve Eğitim İçeriği</p>
    </header>

    <div class="container">
        <div class="channel-info">
            <h1>Daima Oyunda YouTube Kanalı</h1>
            <p>Kanalımızda MW3, Marvel: Contest of Champions, PUBG Mobile gibi oyunların yanı sıra, program eğitimlerine de yer veriyoruz. Hedefimiz, her seviyedeki oyuncuya hitap etmek ve eğlenceli içerikler sunmaktır.</p>
            <a href="https://www.youtube.com/channel/UC6cQmf9nb_Iv2fWjEQoonLA" class="button" target="_blank">Kanalımıza Git</a>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Daima Oyunda. Tüm hakları saklıdır.</p>
    </footer>
</body>
</html>
